<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="在我还在上中学的时候，我无意间在 b 站刷到了无所尉老师的视频，这是一位三百斤的大胖子。视频是一家中高端日式料理，在当时的我看起来，是远超出想象的；我怀着好奇看完了这长达 45 分钟的视频。就是从这里开始，无所尉开始逐渐教会我凭舌头欣赏食物，而不是凭别人的故事。   通常，我讨厌那些故弄玄虚的「美食家」，他们探讨烤箱特定的温度如何影响牛排的肉质、产地相距三十公里的茶叶有何不同。无所尉并不是不讲究，">
<meta property="og:type" content="article">
<meta property="og:title" content="四叶｜壹">
<meta property="og:url" content="https://renrua52.github.io/2026/04/08/%E5%9B%9B%E5%8F%B6%EF%BD%9C%E5%A3%B9/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="在我还在上中学的时候，我无意间在 b 站刷到了无所尉老师的视频，这是一位三百斤的大胖子。视频是一家中高端日式料理，在当时的我看起来，是远超出想象的；我怀着好奇看完了这长达 45 分钟的视频。就是从这里开始，无所尉开始逐渐教会我凭舌头欣赏食物，而不是凭别人的故事。   通常，我讨厌那些故弄玄虚的「美食家」，他们探讨烤箱特定的温度如何影响牛排的肉质、产地相距三十公里的茶叶有何不同。无所尉并不是不讲究，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.ibb.co/4gMwBbT7/Wechat-IMG493.jpg">
<meta property="og:image" content="https://i.ibb.co/v6VCSX54/Wechat-IMG497.jpg">
<meta property="og:image" content="https://i.ibb.co/FqX30VYD/Wechat-IMG500.jpg">
<meta property="og:image" content="https://i.ibb.co/twHqb1Lc/Wechat-IMG498.jpg">
<meta property="og:image" content="https://i.ibb.co/wxDCH4N/Wechat-IMG502.jpg">
<meta property="og:image" content="https://i.ibb.co/dwQ5RXwB/Wechat-IMG504.jpg">
<meta property="og:image" content="https://i.ibb.co/99q93J68/Wechat-IMG505.jpg">
<meta property="og:image" content="https://i.ibb.co/fbjsLKs/Wechat-IMG507.jpg">
<meta property="og:image" content="https://i.ibb.co/W4C8Xb37/Wechat-IMG508.jpg">
<meta property="og:image" content="https://i.ibb.co/Q3SDyy5B/Wechat-IMG510.jpg">
<meta property="og:image" content="https://i.ibb.co/9HsnBSfZ/Wechat-IMG511.jpg">
<meta property="og:image" content="https://i.ibb.co/fVBbr0qT/Wechat-IMG512.jpg">
<meta property="og:image" content="https://i.ibb.co/jkJrbQ2B/Wechat-IMG513.jpg">
<meta property="og:image" content="https://i.ibb.co/RpW2WS1P/Wechat-IMG514.jpg">
<meta property="og:image" content="https://i.ibb.co/990QZnpP/Wechat-IMG516.jpg">
<meta property="og:image" content="https://i.ibb.co/BKy1nv3x/Wechat-IMG517.jpg">
<meta property="og:image" content="https://i.ibb.co/RTNHcR5H/Wechat-IMG518.jpg">
<meta property="og:image" content="https://i.ibb.co/354sLzP5/Wechat-IMG519.jpg">
<meta property="og:image" content="https://i.ibb.co/vvxtcX9N/Wechat-IMG520.jpg">
<meta property="article:published_time" content="2026-04-08T00:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T18:36:15.199Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/4gMwBbT7/Wechat-IMG493.jpg">


<link rel="canonical" href="https://renrua52.github.io/2026/04/08/%E5%9B%9B%E5%8F%B6%EF%BD%9C%E5%A3%B9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2026/04/08/%E5%9B%9B%E5%8F%B6%EF%BD%9C%E5%A3%B9/","path":"2026/04/08/四叶｜壹/","title":"四叶｜壹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四叶｜壹 | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2026/04/08/%E5%9B%9B%E5%8F%B6%EF%BD%9C%E5%A3%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四叶｜壹 | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四叶｜壹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-08 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-08T00:00:00+00:00">2026-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-16 18:36:15" itemprop="dateModified" datetime="2026-04-16T18:36:15+00:00">2026-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Food/" itemprop="url" rel="index"><span itemprop="name">Food</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在我还在上中学的时候，我无意间在 b 站刷到了<a
target="_blank" rel="noopener" href="https://space.bilibili.com/11463180">无所尉</a>老师的视频，这是一位三百斤的大胖子。视频是一家中高端日式料理，在当时的我看起来，是远超出想象的；我怀着好奇看完了这长达
45
分钟的视频。就是从这里开始，无所尉开始逐渐教会我凭舌头欣赏食物，而不是凭别人的故事。</p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&amp;aid=334095435&amp;bvid=BV1Mw411d7v1&amp;cid=367500120&amp;p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
</iframe>
<p>通常，我讨厌那些故弄玄虚的「美食家」，他们探讨烤箱特定的温度如何影响牛排的肉质、产地相距三十公里的茶叶有何不同。无所尉并不是不讲究，他也告诉我们「银身鱼应当配葱花而不是山葵」；但是当我真正尝试一次竹荚鱼，真的发现山葵会放大鱼皮以下的腥气，我便从此彻底地相信他了。要求苛刻的重点，不在于鱼子酱是否要放在手背上，不在于用精致的配比调制完美的酱汁；重点在于，将正确的调料放在正确的位置。</p>
<p>时隔多年，我终于来到北京了。刚刚拿到录取通知书的时候，我和母亲说好，要一道来北京吃宝屋；然而真正来到北京以后，这种激情早已退却了。又过去近三年，我终于突发奇想，决定不再让料理的知识停留在视频里。我回去找到最初的那个视频，找出了店名「四葉」，在融科大厦的楼下有一家分店。很惭愧，虽然我自诩懂吃，这是我的第一餐主厨发办<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>。独自进食是需要强大内心的——服务员盯着你点菜时，你无法通过和朋友交谈来忽略之；假如我不主动开口，恐怕主厨也只会闷头捏寿司，那样乐趣也少了一半。</p>
<p>点的是四叶便宜的套餐，重头戏是寿司。我们来看食物吧！</p>
<hr />
<p><strong>酒肴</strong>｜前菜五道</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/7NVx73WX"><img src="https://i.ibb.co/4gMwBbT7/Wechat-IMG493.jpg" alt="Wechat-IMG493" border="0"></a></p>
<p>开餐前有一个点火的仪式，在酒肴的盒子上蒙了一层糯米纸，从中央点火，五道菜就在火焰中展露出来。从左上角开始顺时针依次是：</p>
<ul>
<li>无花果黄油和苏打饼干：我其实很不喜欢饼干，无论是搭配哪种食材，干淀粉会让我感到口腔不清爽，然而既然是配餐还是选择尊重一下。咬了好几口才想起来重点是黄油，相较于法餐配面包较为调和的黄油，无花果的果肉感和甜味都很明显。</li>
<li>汁煮海螺：螺肉口味符合预期，但是料汁很有趣，底味像是某种出汁，但相较于关东煮，混合了一种类似海水的较为锋利的咸味，让重口味的我非常喜欢。没忍住从螺壳里喝了一口汁，不知道会不会被服务员笑话。</li>
<li>鲍鱼配肝酱：不明白为什么鲍肝酱配的这么少，没怎么尝出味；我可能更欣赏新式日料把整块鲍鱼浸入烧开的肝酱中的做法。鲍鱼没那么韧，更多的是脆。整体比较平庸。</li>
<li>扇贝肝配醋冻：很常见的食材，但是作为酒肴还是第一次见（或许是因为便宜）。微酸、滑嫩、清爽，但少味。</li>
<li>煮金枪鱼配葱丝葱花：我理解这道菜为酒肴提供了不一样的口感，但是金枪鱼煮过再醋渍就和青花鱼没什么区别了，甚至还不如青花的酸涩来得直接。也许换成蟹肉更好（但是那就更贵了）。
海螺、鲍鱼的口感有些重复，如果其中一道换成炸物我会更喜欢。我是很喜欢日式酒肴的，醋渍青花、油炸小竹荚都又便宜又好吃，所以这道略微低于预期。</li>
</ul>
<p><strong>向付</strong>｜大竹荚</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/NdtgMTh2"><img src="https://i.ibb.co/v6VCSX54/Wechat-IMG497.jpg" alt="Wechat-IMG497" border="0"></a></p>
<p>向付其实就是开胃菜的意思，以清爽开胃为主。三片大竹荚配紫苏花和柚子醋，配小青桔，非常标准的组合。紫苏花的点缀完美带出竹荚的鲜，醋味中和了油脂，鱼肉脆嫩。我知道这是一道非常老套的菜，但我第一次吃，所以给到满分。</p>
<p><strong>烤物</strong>｜炭烤川乌</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/7NQCR4p1"><img src="https://i.ibb.co/FqX30VYD/Wechat-IMG500.jpg" alt="Wechat-IMG500" border="0"></a></p>
<p>吃之前并不知道川乌是什么，后来查了一下其实就是季节的马鲛鱼。所以鱼肉自带酸味，但又有油脂，烤制后鱼皮质感非常好。其实是有两块，吃了一块才想起拍照。配的是掺酱油的萝卜泥。</p>
<p><strong>煮物</strong>｜和牛春笋寿喜烧</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/6cyH4qXb"><img src="https://i.ibb.co/twHqb1Lc/Wechat-IMG498.jpg" alt="Wechat-IMG498" border="0"></a></p>
<p>（出品并不长这样，搅拌完才想起拍照）两片牛肉，配春笋、舞茸、葱丝。底味是非常典型的寿喜汁，偏甜，除此以外没有特别的印象。牛肉和舞茸都不出彩，但是春笋极好极甜，有明显的说不出的笋味。温泉蛋完全多余，且有种廉价日料店的观感。</p>
<p><strong>酢物</strong>｜海葡萄樱花虾</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/XvmpBtZ"><img src="https://i.ibb.co/wxDCH4N/Wechat-IMG502.jpg" alt="Wechat-IMG502" border="0"></a></p>
<p>海葡萄就是我最爱的水生植物食材！试问还有什么东西像这样咸鲜咸鲜，有跳跳糖的口感，还不抢其他食材的味道呢？配上樱花虾和萝卜苗，和非常收敛的醋味。我个人非常欣赏这种多个风味突出的食材直接碰撞的菜肴，类似的还有西班牙的
melón con
jamón，还有中国的烧椒皮蛋。这么漂亮的一道菜，为什么不多给点海葡萄？</p>
<p><strong>寿司</strong>｜扒皮鱼</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/rRZwVqRk"><img src="https://i.ibb.co/dwQ5RXwB/Wechat-IMG504.jpg" alt="Wechat-IMG504" border="0"></a></p>
<p>又叫马面鱼，其实就是重庆火锅的耗儿鱼。往往有很重的土腥味，所以一般用重口味的做法；高端日料店用它感觉是为了炫技，显示出食材新鲜，没有一丝腥味。然而同时也没有任何其他味道，口感类似鲷鱼。由此也可以看出配餐非常古典，把味道清淡至极的放在寿司环节的最前面。</p>
<p><strong>寿司</strong>｜春子鲷</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/MDRD5br2"><img src="https://i.ibb.co/99q93J68/Wechat-IMG505.jpg" alt="Wechat-IMG505" border="0"></a></p>
<p>整顿饭的小高潮！第一次尝试这个食材，主厨还卖了关子，在我咽下去之后才告诉我，春子鲷就是年龄很小的鲷鱼，春季限定。配黄皮柚，口感极其、极其、极其嫩，虽然是生鱼，竟然吃出了大鱼裙边火烤之后的强烈油脂感，入口即化，令人难以置信。</p>
<p><strong>寿司</strong>｜枪鱿鱼</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/hk3SwnS"><img src="https://i.ibb.co/fbjsLKs/Wechat-IMG507.jpg" alt="Wechat-IMG507" border="0"></a></p>
<p>枪鱿鱼是我默认最爱的食材之一，我更喜欢软糯的版本，今天这一片则稍有韧性。我问了主厨为什么枪鱿鱼往往配紫苏叶，答案是鱿鱼没有鱼味，重点在于口感，所以用紫苏补充一些味道。</p>
<p><strong>寿司</strong>｜三文鱼腩</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/xtZ9bpsw"><img src="https://i.ibb.co/W4C8Xb37/Wechat-IMG508.jpg" alt="Wechat-IMG508" border="0"></a></p>
<p>厚切的三文鱼腩用喷枪炙烤，油脂从两侧滴下，配上葱花。三文鱼和别的鱼材不同，火烤之后表面会形成一层极薄的外壳，刚好锁住油脂，在口中化开极度满足。</p>
<p><strong>寿司</strong>｜赤身</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/B5Wn001D"><img src="https://i.ibb.co/Q3SDyy5B/Wechat-IMG510.jpg" alt="Wechat-IMG510" border="0"></a></p>
<p>金枪鱼赤身刨上冷冻的鹅肝，这个做法近几年才流行起来，然而我并不是很欣赏。我其实是愿意接受赤身的酸和筋肉感的，鹅肝对我来说是一种干扰，况且后面有鹅肝寿司。给到一个平庸的评价。</p>
<p><strong>寿司</strong>｜中腩</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/KxF6BSQK"><img src="https://i.ibb.co/9HsnBSfZ/Wechat-IMG511.jpg" alt="Wechat-IMG511" border="0"></a></p>
<p>完美的中腩，无聊但好吃。</p>
<p><strong>寿司</strong>｜大腩</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/rKTg5yFX"><img src="https://i.ibb.co/fVBbr0qT/Wechat-IMG512.jpg" alt="Wechat-IMG512" border="0"></a></p>
<p>据主厨说，这一贯是靠近鱼脖的大腩，是最好的部位。中间有一条筋肉，入口以后剩余的部分直接融化，剩下筋肉继续咀嚼，很特别的体验。</p>
<p><strong>寿司</strong>｜甜虾</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/VYwqJzZr"><img src="https://i.ibb.co/jkJrbQ2B/Wechat-IMG513.jpg" alt="Wechat-IMG513" border="0"></a></p>
<p>甜虾标志着这一餐高潮的开始，在贵价食材登场前先用甜糯收敛一下味蕾。谁能抗拒甜虾呢？甜虾几乎代表了日料在我心中的印象：你可以说日料讲故事、溢价高，但你能说甜虾不好吃吗？</p>
<p><strong>寿司</strong>｜海胆</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/Fbt6tW9J"><img src="https://i.ibb.co/RpW2WS1P/Wechat-IMG514.jpg" alt="Wechat-IMG514" border="0"></a></p>
<p>如今很难从日本海域进货了，所以用到的是大连的海胆，就口味而言也极好。海水味并不很强，非常浓郁、丰腴。吃海胆就是可惜它在嘴里化得太快了，以及没有第二贯。</p>
<p><strong>寿司</strong>｜星鳗</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/JRTD3ncZ"><img src="https://i.ibb.co/990QZnpP/Wechat-IMG516.jpg" alt="Wechat-IMG516" border="0"></a></p>
<p>也叫穴子。不同于一般的鳗鱼，它的肉质更有颗粒感，油脂分布也更均匀。以前吃的星鳗可能质量都不好，不怎么肥，给我的印象和长鱼面里的鳝鱼差不多；但这一贯肥得完美，火炙的焦香恰到好处（看看那完美的黑色焦痕），刷上店里调的照烧汁，无非是馋哭隔壁小孩三件套，但是…就是好吃。</p>
<p><strong>寿司</strong>｜金枪鱼泥</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/6JHdXGwx"><img src="https://i.ibb.co/BKy1nv3x/Wechat-IMG517.jpg" alt="Wechat-IMG517" border="0"></a></p>
<p>不知为何特别特别喜欢手卷，可能是因为更强调海苔的存在，可能单纯是因为外观符合审美。金枪鱼泥质量顶级，搭配萝卜干补充脆的口感恰到好处。很没有创意，很好吃。</p>
<p><strong>寿司</strong>｜鹅肝</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/HTCgq5Jg"><img src="https://i.ibb.co/RTNHcR5H/Wechat-IMG518.jpg" alt="Wechat-IMG518" border="0"></a></p>
<p>能把这个东西做难吃也是一种本事。看着它的大小，照片都拍抖了。</p>
<p><strong>额外寿司</strong>｜玉子烧手卷</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/kV5yW1PV"><img src="https://i.ibb.co/354sLzP5/Wechat-IMG519.jpg" alt="Wechat-IMG519" border="0"></a></p>
<p>寿司吃完，主厨问「是不是还差那么一点？」我以为要给我拿鱼生边角料包个手卷，来个天妇罗，或者分我一份釜饭了。显然以上都是幻想，吃廉价套餐的人只配得上一个玉子烧手卷，里面就真的只有玉子烧。我知道要饭的是不能点菜的，但我还是觉得四叶这一点做的不是很好，这种突然变廉价的落差，可能还不如不给额外的寿司。</p>
<p><strong>甜品</strong>｜牛乳红茶西米露</p>
<p><a target="_blank" rel="noopener" href="https://ibb.co/6JRdyXQK"><img src="https://i.ibb.co/vvxtcX9N/Wechat-IMG520.jpg" alt="Wechat-IMG520" border="0"></a></p>
<p>我不算一个甜品爱好者，但是这个卖相确实太不走心了。不过牛乳味非常浓，无功无过，属于吃完就会忘记的出品。</p>
<hr />
<p>网上评价说四叶太老气横秋了，出品还是二十年前的思路。我确实有这种感觉，大部分菜肴都没有让我惊喜的感觉；不过把基础的寿司做到了极致，作为我在北京吃日料的起点也很不错，因此我把标题编号为「壹」。假如谁从来没有吃过日料，也许我会建议
ta
到四叶来入坑，毕竟尝试一次真正好的海胆、和牛、金枪鱼，比起在市面上的劣质日料店里吃好多顿，还是好了很多倍。</p>
<p>我不是什么有钱人，来四叶吃一顿饭对我来说无疑是奢侈。然而无论吃多贵的东西，也不必带有崇敬的心理吧，那只会影响对于味道的评判；当成一餐普通的饭来享用就好。同一位主厨面前，每个人尝到相同的味道，这是一种平等。</p>
<blockquote>
<p>家财万贯，日食不过三餐。</p>
</blockquote>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>现在国内流行叫
omakase，但是这种日文翻译成英文再引进的说法实在是违反我的审美。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2026/04/06/%E5%A4%A9%E6%B4%A5/" rel="prev" title="天津">
                  <i class="fa fa-angle-left"></i> 天津
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/domain/2026/04/09/%E5%87%BA%E6%B1%81%E7%9A%84%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95/" rel="next" title="出汁的制作方法">
                  出汁的制作方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
