<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="也许人的寿命不是按时间划定的，而是按照生病的次数划定的；也许永远不生病，人也就永生了。可是有谁是那样的呢？我们并不生活在无菌舱里，我们要奔跑的时候跌断骨头，要熬夜熬出肝伤；要吃那么辣的火锅，并且蘸蒜泥和香油，然后吃出胃肠炎，从剩余生病的机会里折去一次。某一次之后，我们死去。 倘若真能得以放纵也好了。遗憾的是，我这次似乎什么也没有做错：我吃着食堂的出品，看不出一丝不干净的地方；我开春了还穿着羽绒服，">
<meta property="og:type" content="article">
<meta property="og:title" content="往事">
<meta property="og:url" content="https://renrua52.github.io/2026/03/27/%E5%BE%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="也许人的寿命不是按时间划定的，而是按照生病的次数划定的；也许永远不生病，人也就永生了。可是有谁是那样的呢？我们并不生活在无菌舱里，我们要奔跑的时候跌断骨头，要熬夜熬出肝伤；要吃那么辣的火锅，并且蘸蒜泥和香油，然后吃出胃肠炎，从剩余生病的机会里折去一次。某一次之后，我们死去。 倘若真能得以放纵也好了。遗憾的是，我这次似乎什么也没有做错：我吃着食堂的出品，看不出一丝不干净的地方；我开春了还穿着羽绒服，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-27T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T17:07:37.130Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renrua52.github.io/2026/03/27/%E5%BE%80%E4%BA%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2026/03/27/%E5%BE%80%E4%BA%8B/","path":"2026/03/27/往事/","title":"往事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>往事 | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2026/03/27/%E5%BE%80%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="往事 | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          往事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-27 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-27T00:00:00+00:00">2026-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>也许人的寿命不是按时间划定的，而是按照生病的次数划定的；也许永远不生病，人也就永生了。可是有谁是那样的呢？我们并不生活在无菌舱里，我们要奔跑的时候跌断骨头，要熬夜熬出肝伤；要吃那么辣的火锅，并且蘸蒜泥和香油，然后吃出胃肠炎，从剩余生病的机会里折去一次。某一次之后，我们死去。</p>
<p>倘若真能得以放纵也好了。遗憾的是，我这次似乎什么也没有做错：我吃着食堂的出品，看不出一丝不干净的地方；我开春了还穿着羽绒服，戴着口罩和护目镜；我甚至久违地在午夜之前睡了觉。然而我还是得了胃肠炎，我发烧又腹泻，我还冷。</p>
<p>小的时候，我有一套古诗古文和现代散文的光碟，我那典型的江浙沪母亲让我在上学的路上反复地听。我竟然很不反感这件事。那光碟配有一本文字，就成为我主要的背诵材料，我小学有段时间沉迷背诵《桃花源记》《长恨歌》，凭此骗取了语文老师的厚爱。散文的部分，则成为我的作文素材；冰心的《往事》里有这样一段：</p>
<blockquote>
<p>我倚枕百般回肠凝想，忽然一念回转，黯然神伤……今夜的青山只宜于这些女孩子，这些病中倚枕看月的女孩子！
……
往者如观流水——月下的乡魂旅思：或在罗马故宫，颓垣废柱之旁；或在万里长城，缺堞断阶之上；或在约旦河边，或在麦加城里；或超渡莱因河，或飞越落玑山；有多少魂销目断
，是耶非耶？只她知道！来者如仰高山——久久的徘徊在困弱道途之上，也许明日，也许今年，就揭卸病的细网，轻轻的试叩死的铁门！天国泥犁，任她幻拟：是泛入七宝莲池？是参谒白玉帝座？是欢悦？是惊怯？有天上的重逢，有人间的留恋，有未成而可成的事功，有将实而仍虚的愿望；岂但为我？牵及众生，大哉生命！</p>
</blockquote>
<p>如今重读，我无颜承认这就是我当年竭力模仿的文字；不过读者大概容易明白，为什么这样的文字会吸引一个四五年级而自以为是的小孩。不过，我虽不是女孩子，我的病枕也见不到月亮，我想，我确有些将实而仍虚的愿望。</p>
<p>好不容易生病了，当然可以名正言顺地不干正事；掏出来好久不碰的西班牙语，学不进去；只好掏出小红书。是的，生病了，我甚至敢于放肆地「用互联网烂梗麻痹精神」。我以前是看
B 站的，觉得太浪费时间卸载了；于是改看小红书，成功戒掉了 B
站。看了一下午 Steven He<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>，心想他长得好像搞优化理论的老师。刚刚睡不着，发烧到
38.6，只好下床接着看小红书。刷到有人问「如何低调地晒顶奢酒店」，于是女人们晒酒店，男人们晒有着女人痕迹的酒店。「这很糟糕」，我当即想道。然而我很喜欢酒店高级的早餐（虽然我也没住过多高级的），光松饼就有五六种，第一次让我知道了牛奶还有全脂和脱脂的区别，也让我明白奶酪并不像猫和老鼠里那样香甜。不要提吃不完的培根、烤香肠、小蛋糕和巧克力喷泉。「妈的，」我心想，「看来我也很想住顶奢酒店。」我很想住顶奢酒店吗？我不知道，但我承认你把那些图片摆在我眼前的时候，我被诱惑到了——尤其是在病中。</p>
<p>尤其是在病中，我才终于重新提笔——为此我不胜惭愧。搞艺术的可以接着酒劲或药劲创作，我终究搞不来，但是借着烧糊涂了总是可以的。</p>
<p>刚刚似乎还有什么要写的，这会儿已全忘记了，那么随便写一点杂谈。今天一个人去校医院的时候，那护士抽血时忽然叫我再说一遍自己的名字，我问，「这是为了让我不要紧张吗」，她没忍住噗嗤笑了，我对此很得意。又想起来一桩往事，初中的时候也是肠胃炎，那次要严重得多，第二天则是升学考试的口试，两人一组，和我组队的女同学急的要死；最后考试去考了，倒是离开了那所学校。想一想这竟然已是五年前的事情了。</p>
<p>我发觉，我如今写作时总忍不住将自己荒唐的一面暴露出来。不知道究竟是思维长进了、不矫揉造作了，还是灵魂里没有什么东西、只剩下糟粕了。我不是冰心，相比之下，我的往事单纯得多了。我的前十八年就像
Steven
He，也许不是父亲给我施加的压力，也有自我的苛求，这种惯性如此根深蒂固，以至于我快要二十岁了，我依然后悔六岁时没有好好学钢琴。同学有人刚刚开发了一款
dating
软件，「好荒唐」，我想；然而活了二十年，我似乎也没有在这个世上留下什么痕迹，连一款
dating app
都没有。我上着很好的学校，期待着那未成而可成的事功，仅此而已。我隐约相信，我能自己挣到钱去吃大酒店的早餐。</p>
<p>发烧会让我明白更多事情吗？我怀念真正的清醒。</p>
<blockquote>
<p>万能的上帝，我诚何福？我又何辜？</p>
</blockquote>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Steven He
真的是一个很好的网红，我觉得他就配当网红；我很少这么觉得。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2026/03/17/an_extremely_nice_attack/" rel="prev" title="An Extremely Nice Attack">
                  <i class="fa fa-angle-left"></i> An Extremely Nice Attack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/domain/2026/04/02/Its_getting_late_early/" rel="next" title="It&#39;s getting late early.">
                  It's getting late early. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
