<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="Ziri 注：本篇深度稿件由 Ziri 和清新时报的同事们共同完成。此处的版本是 Ziri 主笔的初稿，未经校对与删改，与清新时报发布的终稿略有不同。  在清华人文社科图书馆（简称“文图”）的G层有一家咖啡厅；倘若读者常常去这里自习，与导师或同学谈心，抑或只是经常从旁边的楼梯匆匆路过赶往文图，你也许会知道它除了代号“文图咖啡厅”之外的那个名字——“安家小厨”（简称“安家”）。它已经在这里存在了1">
<meta property="og:type" content="article">
<meta property="og:title" content="再见安家">
<meta property="og:url" content="https://renrua52.github.io/2026/05/10/%E5%86%8D%E8%A7%81%E5%AE%89%E5%AE%B6/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="Ziri 注：本篇深度稿件由 Ziri 和清新时报的同事们共同完成。此处的版本是 Ziri 主笔的初稿，未经校对与删改，与清新时报发布的终稿略有不同。  在清华人文社科图书馆（简称“文图”）的G层有一家咖啡厅；倘若读者常常去这里自习，与导师或同学谈心，抑或只是经常从旁边的楼梯匆匆路过赶往文图，你也许会知道它除了代号“文图咖啡厅”之外的那个名字——“安家小厨”（简称“安家”）。它已经在这里存在了1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-10T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T03:44:47.553Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renrua52.github.io/2026/05/10/%E5%86%8D%E8%A7%81%E5%AE%89%E5%AE%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2026/05/10/%E5%86%8D%E8%A7%81%E5%AE%89%E5%AE%B6/","path":"2026/05/10/再见安家/","title":"再见安家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再见安家 | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%AE%B6%E5%B0%8F%E5%8E%A8%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">安家小厨十五年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E5%86%8D%E4%B8%BA%E6%83%85%E6%80%80%E4%B9%B0%E5%8D%95%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">“不能再为情怀买单了”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%E6%91%98%E4%B8%8B%E5%9B%B4%E8%A3%99%E4%B9%8B%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">结语：摘下围裙之后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2026/05/10/%E5%86%8D%E8%A7%81%E5%AE%89%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再见安家 | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见安家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-10T00:00:00+00:00">2026-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-24 03:44:47" itemprop="dateModified" datetime="2026-07-24T03:44:47+00:00">2026-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Ziri 注：本篇深度稿件由 Ziri 和清新时报的同事们共同完成。此处的版本是
Ziri 主笔的初稿，未经校对与删改，与清新时报发布的<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/wappoc_appmsgcaptcha?poc_token=HGWdAWqjMjdNn9bsdiRvhNKMqQbXi3Dy4-p6JL3n&amp;target_url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fistu4PtmykWeplhcqUAQ-Q">终稿</a>略有不同。</p>
</blockquote>
<p>在清华人文社科图书馆（简称“文图”）的G层有一家咖啡厅；倘若读者常常去这里自习，与导师或同学谈心，抑或只是经常从旁边的楼梯匆匆路过赶往文图，你也许会知道它除了代号“文图咖啡厅”之外的那个名字——“安家小厨”（简称“安家”）。它已经在这里存在了12年，经历了疫情、文图两次装修，经历了一届又一届学生的到来与离开；它在这里的时间长过大多数清华人在园子里全部的岁月。</p>
<p>四月初，安家小厨客服在各个客服群里发布了面包停供，即将歇业的通知。起初，一些同学还以为这和先前文图装修吊顶的情况相似，只是一次短暂的告别。直到店主丸子出面澄清，大家才陆续意识到，这家在清华存在了十余年、在许多清华人脑海中与“文图”深度绑定的咖啡厅，即将迎来它的终点。</p>
<p>清华校庆这几天，安家迎来了短暂的客流高峰，桌椅座无虚席，柜台前排起长队，穿过座位间隙，几乎延伸到店门口；看起来，店里的一切都一如既往。一些校友回到店里看望熟识的店员们，听说即将闭店的消息，甚至感到无比的诧异。</p>
<p>然而，店员小聪明说，自从面包停供之后，大部分时候店里已经顾客寥寥。原本摆放面包的货架上放满了葡萄汁、周边、咖啡杯。店主丸子想方设法让会员能清空积分和预付卡余额，实在花不了的就由安家退款。安家微信客服和12年前开设的公众号也会陆续注销。</p>
<p>店铺的窗外贴起了纪念牌，“再见了”“我会想念安家小厨的”；这些本是为每届毕业生与安家合影留念准备的，谁曾想过会有一天，安家要用它们来纪念自身。</p>
<h2 id="安家小厨十五年">安家小厨十五年</h2>
<p>纯粹出于兴趣，丸子从2007年就开始玩烘焙了。那时候，国内的烘焙食谱书都很少，而家庭烘焙文化在日本更为流行，制作出的面包也更符合亚洲人口味。因此，丸子专门报了烘焙培训班，定期去日本学习，还在当地考取了最高级别的面包师资质。她翻译外文配方，在家烤面包、布景、用专业的摄影器材“出片”、加水印，分享到网上……许多像丸子这样的家庭烘焙爱好者就这样在新浪博客、豆瓣、豆果等网站相聚，相互交流心得。在丸子的“高光时刻”，还有杂志给丸子做采访，甚至有人请她到外面开课。</p>
<p>而安家小厨的故事要从2011年说起。那年，热衷家庭烘焙的丸子初次尝试创业，在五道口开了一家名叫“安老师的窗咖啡”（注：安老师是丸子的丈夫）的小店，主营咖啡和甜品。店租太高，丸子后来就把店址改到荷清苑，店名改为“西点工坊”，品类也逐渐变多。在丸子的店里，她结识了在一家美食网站工作、同时也是烘焙爱好者的网络博主小聪明。两人在线上聊天时发现都在北京，于是在线下相见，逐渐成为好友。</p>
<p>作为家庭烘焙出身的店长，丸子有着对于品质的“洁癖”，一直都秉持着产品不含任何添加剂、防腐剂的理念。在荷清苑时期，有位住在附近的老师买了店里的吐司，回家放了几天以后，面包发霉长毛了；这位老师把吐司拿回店里说，“你们家吐司真是好东西，放了三天竟然会长毛”。就这样，小店的口碑逐渐开始在周边居民和老师之间口口相传。</p>
<p>2014年，恰逢学校人文社科图书馆（简称“文图”）G层原本的商户离开，需要找新的店家接手。校方询问了许多老师的意见，很多人推荐了丸子。丸子擅长面包和咖啡，小聪明的强项在蛋糕，也有文字功底，丸子因此叫上她一起帮忙，两人在产品研发和社群运营上相辅相成。2014年9月25日，安家小厨文图店正式营业。</p>
<p>起初，安家小厨的面包厨房也在文图，店里得以每天供应新鲜出炉的面包。“你吃到刚出炉的法棍时，你是能听到法棍唱歌的，噼里啪啦，非常美妙”。后来由于安全规定调整，厨房搬到了校外，直至今日，面包都是每天清晨由店员们用小车从校外运到店里售卖。</p>
<p>安家的公众号里写过，学生们大多急着赶往教室，所以早期店内主营出品快价格低的滴滤咖啡。但有客人点评，安家从保温桶接美式“太不专业”。于是同年，安家开始上架现萃咖啡，也提示客人只要询问，店内能提供精品豆和手冲咖啡。丸子记得，有个毕业生是安家十年老主顾，回成都后至今还在找安家预订拼装咖啡豆，知道要闭店后吓得要再囤三大包。</p>
<p>由于是前店后厂的小规模经营模式，安家小厨新品研发的周期并不长。不论网络上的新热点，还是自己的突发奇想，从内部讨论、制作，到给路过的熟客内测，很快就可以上新一款受大家好评的新产品。一年四季，安家随时都有新产品和季节限定款。戚风蛋糕有
9 版以上，“蒜泥狠” 是小红书韩国爆款，“明太子法棍”
则是丸子自己尝过觉得惊为天人，为了复刻不惜从上海运来日本明太子酱。早年间，丸子还会安排员工到韩国、日本、新马泰，专门去学习培训。</p>
<p>有时候，丸子甚至会困扰于旧款换不下来。比如安家小厨最抢手的出品
“金枪鱼面包”，以最低的利润率，在餐单上从开店起留了整整 12
年。“我也不知道为什么这么火⋯⋯真有孩子毕业前两三年每天都吃，是我真扛不住啊！”
丸子讪笑，她多次想把”鱼”换下，直到闭店都尚未成功。“不做就会有人问，那就做吧！”</p>
<p>为了吸引客流，或者只是出于灵感，店里时不时会设计特殊的活动。开店第一年，安家办过一次”新品品鉴会”。图书馆店内排出两大张铺红桌布的西餐长桌，师傅赶出十多款面包蛋糕新品，学生捧着纸碟谈笑。有段时间，店员们会根据熟客们的微信头像、昵称，主动在他们预定的面包袋上粘上手绘的小卡；到后来，甚至有客人专门换了头像，许愿收到画作收藏。前年，网上流行“告别蕉绿”的说法，于是店内挂上一大串青绿色的生香蕉，让客人们签名认领；等香蕉熟黄，就让大家来吃掉自己的”蕉绿”⋯⋯</p>
<p>小聪明说，在她看来，安家小厨最特殊的地方就在于小店与同学们的心理连接。店员们能够记得熟客的面孔，还未等到进门就准确地猜出要做的饮品。许多上早八的同学表示，安家的面包拯救了他们的早饭。有同学从北京转机去西雅图，托朋友专程带了五个金枪鱼面包到机场；有同学毕业以后带着父母回到安家，介绍店员“是我在清华的娘家人”。</p>
<p>对于更多人而言，安家的柜台是一个可以无所顾虑地倾诉的窗口——可以吐槽室友或导师，可以倾诉失恋，或者只是分享一个搞笑的视频。“就是想给大家提供一种家一样的感觉，或者是很亲切、像朋友一样之间的那种平等的那种交流。”对于小聪明自己，在这里工作有许多身体上的疲惫，心理上却不断地收获乐趣与成就感。</p>
<p>疫情期间，所有人戴上了口罩。安家前厅员工换了各不相同的搞怪工服，在公众号逐一介绍店员，“希望摘下口罩时还能认得出彼此”。随着防疫政策的变动，安家的运营也变得不稳定。有时候员工报备了也无法进校，只好临时闭店一天。在管控最严格的时候，只能给员工们发得起底薪，也没有一人离职。为了还能够维持正常运营，甚至还有员工留在店里过夜。</p>
<p>在去年文图闭馆装修后，安家小厨搬到了医学馆，也不得已辞退了一些员工。为了把生意延续下去，安家小厨开通了校内外卖业务，店员们甚至丸子自己，每天骑电动车穿梭校园送面包和咖啡。“通过送外卖第一次摸清了学校里的地名。从一开始看到地址发懵，到后来闭眼就走，也是形势所迫。”</p>
<p>然而，在这次文图恢复开馆，安家小厨从医学馆搬回原址之后，生意其实一直不及预期。过去，课间是客流的高峰期，排队的同学能从柜台一直排到店门口；后来连这样的高峰也没有了。“撑过了疫情，但没撑过疫情后，这是我最大的意难平。”</p>
<p>从2020年起，校方与安家小厨改为按合同制签约3年，然后开启每三年进行一次招投标的程序。2023年的招投标，安家小厨成功续约。而本次招租，底价比上一轮店租又涨了几毛钱，一年下来又要贵多几万块——在目前持续亏本的情况下，还有必要继续投吗？——丸子有些心灰意冷。在投标截止前几天，校方按正常流程带意向投标方来现场店面勘察。丸子打听了两家，全是那些耳熟能详的连锁品牌。</p>
<p>店员们还想坚持下去。毕竟这么多年了，对这个地方有感情。她们伤感的是，“可能很早以前的客人回到这儿来，看到物是人非，也会觉得很难过。”有位同学说，“我以后回清华连个哭的地方都没了”。直到招标截止的最后一天，小聪明还在问丸子，“怎么，真的不投？”</p>
<p>丸子也很无奈。她和小聪明其实也写好了招投标书，准备好了所有文件。但直到最后一刻，还是没有投递出去。她一个人在家哭了一下午。</p>
<p>根据发布于2026年3月26日的《清华大学人文社科图书馆G层咖啡厅公开招租结果公告》，Lavazza（拉瓦萨）咖啡在华的运营实体意百咖啡将接手文图咖啡厅。与此同时，在校外生产面包的后厨也未能与房东续租成功。这意味着，安家小厨这个店名正式成为了历史。“最开始的时候，我们的目标是百年老店。结果就过了个本命年。”</p>
<p>丸子听说了中标的出价，是个“我们真的挣不回来的数字”。她说，输给Lavazza心服口服——“至少他们用的确实是精品豆。”</p>
<h2 id="不能再为情怀买单了">“不能再为情怀买单了”</h2>
<p>10
年前，丸子在安家公众号上写下了她的五周年创业随笔，“我很庆幸当初自己的选择，真正的活出了自我，不忘初心，为了下一个
5 年去继续努力！”</p>
<p>家庭烘焙者的初心是什么？丸子说，自己并不算是一个真正的商人；安家想做百年老店，但没有什么宏伟的商业战略，也没有想开好多好多家分店。她设想的是那些很小的店，却代代传承，人们离开又回来，店一直在。“我就想要做一家有情怀的百年老店，通过这个店跟更多人有连接。”开店这么多年，她最自豪的事情就是与清华园里人们的友谊，“在学校认识的人比我老公（安老师）还多”。</p>
<p>算上安家的前身荷清苑工坊，安家与大家已经相互陪伴了 15
年。安家距离百年老店的倒计时，停在了85年。失落感在丸子的熟客中蔓延。一位曾在一大早排队领取安家十周年周边的同学说：“那个给我无数甜食和美梦的店就这么关门了，感觉很不是滋味。”她计划在关店前再去和店员们合一张影。对于另一位即将毕业的同学而言，“就好像我的学生时代，和它一起谢幕了。”</p>
<p>丸子说，自己开店是比较理想主义，一个美食博主从烘焙兴趣开始一切，能撑这么多年到现在是个奇迹。问及自己创业的原因，她说自己不喜欢被别人左右，希望能够保护好一个属于自己的品牌，独立地作经营上的决策。“我想用价格高的原材料就用，不需要跟别人去解释；我就希望我自己说了算，自己拍板。”</p>
<p>丸子在管理上并不严苛，只要不出低级错误，员工们都不怎么怕她。但在福利待遇上，丸子却极其用心：不仅提供高于同行的薪资，从不拖欠，还坚持在北京本地为大家正规缴纳五险一金。在店铺尚未亏损的那些年，安家还会组织大家团建聚餐，甚至由安家出资一起出去旅游、学习。</p>
<p>丸子自己在文图店里待的比较少。她更喜欢在外面待着，每天早上起来打包完接龙的面包，就开始去送外卖去了。最让她感动的是，许多早已毕业的同学们依然留在安家的客服群里，没有退群；问他们为什么，他们说只想每天看看安家在做什么。每年毕业季，丸子还会收到同学们做的小手工，或者手写的信。“他们的回忆现在也成了我们的回忆了。”
闭店的决定作出之后，丸子最后一次收到了很多给安家的小作文、朋友圈。她说，有的店关了就关了；但是安家关店了，人们还会来采访，会来纪念，这本身就足够让她满意了。</p>
<p>然而开一家咖啡店，终究不止需要对情怀的坚持。“到最后很无助……通过我们自己努力是改变不了了，你再去努力，再去送外卖，没人买有什么用？”“看不到未来，觉得就是个无底洞，就是一直往里面亏钱。”“不能让我们家再为我的情怀买单了。”疫情之后的经济大环境下，像安家这样的小店经历着闭店潮；早年间，和丸子一样尝试自己开店的网友还有很多；但是据她所知，现在还在营业的也已经不剩几家了——“我觉得我还算是撑到最后的。”</p>
<p>此时再被问及关店的心情，丸子已经很坦然。她有些早年在荷清苑店结识的朋友，当时刚出生的孩子已经上了初中。“他们说不开了也挺好的，都多少年没吃过你做的东西了。”</p>
<h2 id="结语摘下围裙之后">结语：摘下围裙之后</h2>
<p>问到上次自己动手烘焙是什么时候，丸子顿了几拍，“那可长了，几年前吧。”
丸子印象中，最近一次亲自动手，是帮店里的苹果肉桂卷炒馅料。要把二十多个苹果切成小丁，炒干水份，店里实在忙不过来，最终她一人上手做完。</p>
<p>丸子觉得，自己其实最想当个匠人，但店主工作重，她平常风风火火来回给安家送外卖，店面管理更加杂事繁多。闭店了，她想先安静休息一段时间，打打球，也许重新拾起对烘焙的爱好。</p>
<p>小聪明说，自己要先休息一段时间，好好陪孩子过一个暑假，“抓紧时间当一阵子贤妻良母”。剩下的决定，等到九月份再说。问及有什么想对清华同学说的话，她说：“我们曾经想做一家有温度的店，不知道大家感受到了多少。”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2026/04/17/%E6%B8%94%E8%88%B9/" rel="prev" title="渔船">
                  <i class="fa fa-angle-left"></i> 渔船
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/domain/2026/07/24/%E6%B1%A1%E6%B0%B4%E6%B2%B3/" rel="next" title="污水河">
                  污水河 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
