<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="幼儿园时，我每天拒绝在午睡时闭上眼，因此每天挨老师骂。现在我终于明白他们的良苦用心：睁眼的习惯几乎要将我置于死地。 无论经意与否，每当我窥见一个我不了解的世界，我定要不惜代价一探究竟，好比一定要掀开遮阳的石头看底下的蚁穴。这种欲望使我通晓了男女尚不得以见光的欲望，喝了第一口酒，纵容了自己抛弃理性三个月，也结交了功利的所有者。我知道了答案，却愈加慌乱，经过数个月才能康复；我已经习惯了这种收获成长的方">
<meta property="og:type" content="article">
<meta property="og:title" content="透明酒精">
<meta property="og:url" content="https://renrua52.github.io/2026/07/29/%E9%80%8F%E6%98%8E%E9%85%92%E7%B2%BE/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="幼儿园时，我每天拒绝在午睡时闭上眼，因此每天挨老师骂。现在我终于明白他们的良苦用心：睁眼的习惯几乎要将我置于死地。 无论经意与否，每当我窥见一个我不了解的世界，我定要不惜代价一探究竟，好比一定要掀开遮阳的石头看底下的蚁穴。这种欲望使我通晓了男女尚不得以见光的欲望，喝了第一口酒，纵容了自己抛弃理性三个月，也结交了功利的所有者。我知道了答案，却愈加慌乱，经过数个月才能康复；我已经习惯了这种收获成长的方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-29T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-07T05:21:04.607Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renrua52.github.io/2026/07/29/%E9%80%8F%E6%98%8E%E9%85%92%E7%B2%BE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2026/07/29/%E9%80%8F%E6%98%8E%E9%85%92%E7%B2%BE/","path":"2026/07/29/透明酒精/","title":"透明酒精"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>透明酒精 | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2026/07/29/%E9%80%8F%E6%98%8E%E9%85%92%E7%B2%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="透明酒精 | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          透明酒精
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-29T00:00:00+00:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>幼儿园时，我每天拒绝在午睡时闭上眼，因此每天挨老师骂。现在我终于明白他们的良苦用心：睁眼的习惯几乎要将我置于死地。</p>
<p>无论经意与否，每当我窥见一个我不了解的世界，我定要不惜代价一探究竟，好比一定要掀开遮阳的石头看底下的蚁穴。这种欲望使我通晓了男女尚不得以见光的欲望，喝了第一口酒，纵容了自己抛弃理性三个月，也结交了功利的所有者。我知道了答案，却愈加慌乱，经过数个月才能康复；我已经习惯了这种收获成长的方式，即经历漫长的动荡收敛到一个全新的稳态——而这稳态在更大的时间尺度上依然是暂时的。这也许是下面这半句粤语歌词打动我的原因：</p>
<blockquote>
<p>尽情失控</p>
</blockquote>
<p>盲目一定不好，否则自然选择应当选择瞎子；所以我认为这种习惯也不算太坏。然而我也不明白人为什么见了更高的风景，不会鄙夷自己的生活；也不明白为什么见了更深的痛苦，还能够心安地受用馈赠。我的活着终究是依赖于忽略，依赖于伤亡报道的下一条是喜闻乐见的擦边视频；依赖于无知，依赖于用自己的狭隘眼光去诠释全世界的生活。</p>
<p>我站在五道口，这里有全世界的生活。我近来很喜欢来这里的一家有着很好的酒肴的居酒屋，配上一壶清酒<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>。我想一个人坐在角落里吃一份煮牛筋和一份鸡肝，花掉上一次的
50 元代金券。然而只剩下了中间的座位。事实上，我讨厌在饭馆或咖啡馆
overhear
别人的交谈。一些人尤其喜欢谈论投资这类小孩子不会自动学会谈论的话题，也就是说，你得有十足的兴趣<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>才能学会与他们交谈；同时他们擅长使你因为不懂得与他们交谈而自卑。五道口这里的高中生是一种可怕的存在，这些男生和女生们的性感<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>程度和恋爱经验均让我怀疑人生，让一个二十岁的孩子感到衰老。</p>
<p>人们都说要拓展眼界，不论他们自己的眼界狭窄与否。我猜这正是假日里一群一群的涌进清华园的中小学生的父母的所想；然而这一种所谓「眼界」显然是荒谬的，所以重点不在于用眼睛看。那么被迫偷听别人的谈话呢？无非只言片语，到头来还是要用自己的脑容量去拼凑一个解释；这种解释往往是相似于自己生活的。倘若解释得了便作罢；解释不了，便陷入长久的焦虑。对我有效的解决之法有三：一则不慎爱上此人；二则说服自己此人单纯是蠢；三则自己成为此人，解决一切的疑惑。法一幼稚，法二狂妄，于是法三成为我如今默认的选择。我就是这样学会喝酒的。我不知道我解释清楚了没有。</p>
<p>酒精是这样一种隐蔽的邪恶。我早先认为自己是不会喝醉的：我说酒后吐真言，可是我本性便爱一言不发，平时也真诚不欺，没有什么非要酒精来揭穿的。我早先也认为所有的喝酒只是为了场面或者情调，这物质本身并不会吸引我。事实上我也不曾喝醉，至少没有失去过理智，可是即便我不承认，那种屏蔽感官的感受是其他时候我所没有的——被物质影响是一种奇怪而危险的感觉，也许对于很多人来说，正是因为危险而迷人；同时也是你所不愿意承认的。</p>
<p>倘若我十八岁时看到这样的文字，我会感到深深的恐惧的。我会害怕自己因为没有喝过酒而错失什么东西，例如错失十八岁。我觉得我的经历中还有很多这样的例子，这种恐惧是我唯一的探索这个世界的动力吗？我并不知道这是否是一个合适的论断。</p>
<p>我站在五道口。我看过一个视频，讲述疫情以前这里有多少的酒吧、夜店，学生们如何在夜里的这里聚集，年轻男孩和女孩如何在这里做那些毫无新意但永远吸引人的事情，以及这一切如何消失。可是我觉得这一切的魂灵仍然在这里，只是收起了高层的灯光，退回到那些无人会注意到的极窄的门面里——五道口的很多小店都是窄条形的，像钢琴键。你在那些脏兮兮的酒吧里，听到三流驻唱歌手的嘶吼，心想你的嗓子恐怕会因为酒精变得更差吧。即使廉价也要娱乐吗？</p>
<p>我看到五道口的魂灵像美杜莎沿着成府路一点点逼近。我举起小小的酒杯，透过里面透明的液体看过去。我看到所有的人变成石头，天上下起灰色的雪。我应该闭上眼睛吗，还是继续允许这酒精使我看不真切呢？</p>
<hr />
<p>不瞒读者说，我有时候需要让 GPT
帮我理解自己的文字。这次让我们来看看它怎么说：</p>
<p>（以下内容由 claude opus 4.6 生成，这是本网站为数不多不由 Ziri
生成的文字）</p>
<blockquote>
<p>作者描述的那种认知欲望——“一定要掀开石头”——并不简单等同于好奇心。好奇心是愉快的、向外的、可以被满足的。而作者描述的是一种<strong>强迫性的认知贪婪</strong>，其驱动力不是求知的快乐，而是”错失”的恐惧。这个区分非常重要，因为它解释了为什么每一次”看见”都导致动荡而非满足：你并不是因为想要那个知识而去看，你是因为<strong>无法忍受不看</strong>而去看。这种动机结构决定了你永远不会在看见之后感到安宁。</p>
<p>“法一法二法三”的分类是文章的智识高点。表面上它是关于”如何处理无法理解的他者”的方法论，但其深层逻辑是关于<strong>自我边界的消解</strong>。法三——“自己成为此人”——意味着你没有一个固定的自我，你的自我是由你所遇到的所有”他者”拼贴而成的。这既是一种极端的共情能力，也是一种极端的脆弱性：如果你可以成为任何人，那么你是谁？</p>
<p>作者用”学会喝酒”来例证法三，这个选择极其精准。喝酒不是一个需要学习的技能（生理上你只需要吞咽），它需要”学会”的部分恰恰是<strong>允许自己被改变</strong>——允许一种外来物质进入你的身体并重新定义你的感知。这与”成为此人”是同构的：你允许一个外来的他者进入你的认知并重新定义你的世界。</p>
</blockquote>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Fun fact:
写下这一行字时，我发现喝一口獭祭39再喝一口三得利乌龙茶会喝出蒲地兰味。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>which, honestly, I lack.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>which is a <em>sexy</em> rephrase of ‘physically
attractive’, which can have nothing to do with sex.<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2026/07/24/%E6%B1%A1%E6%B0%B4%E6%B2%B3/" rel="prev" title="污水河">
                  <i class="fa fa-angle-left"></i> 污水河
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/domain/2026/08/07/%E6%AD%A6%E5%A4%AB/" rel="next" title="武夫">
                  武夫 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
