<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="虽然也许只是心理暗示，但我总觉得自己和喜欢的棋手之间冥冥之中有着联系。这不是没有证据的。2023 年的四月底，丁立人1成为了世界冠军，我则收到了清华的录取。我想我们二人都很难否认，我们没有足够强，却在恰当的时机被幸运眷顾。一位高中同学当时这样评价我：  天赋很高，但没有那么高；学习很刻苦，但没有那么刻苦。  Nepo 伸出手认输的那一刻，丁的脸上并没有笑容，他似乎很困惑，他把脸埋在手里，躲闪着摄像">
<meta property="og:type" content="article">
<meta property="og:title" content="It&#39;s getting late early.">
<meta property="og:url" content="https://renrua52.github.io/2026/04/02/Its_getting_late_early/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="虽然也许只是心理暗示，但我总觉得自己和喜欢的棋手之间冥冥之中有着联系。这不是没有证据的。2023 年的四月底，丁立人1成为了世界冠军，我则收到了清华的录取。我想我们二人都很难否认，我们没有足够强，却在恰当的时机被幸运眷顾。一位高中同学当时这样评价我：  天赋很高，但没有那么高；学习很刻苦，但没有那么刻苦。  Nepo 伸出手认输的那一刻，丁的脸上并没有笑容，他似乎很困惑，他把脸埋在手里，躲闪着摄像">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-22T05:09:49.039Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renrua52.github.io/2026/04/02/Its_getting_late_early/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2026/04/02/Its_getting_late_early/","path":"2026/04/02/Its_getting_late_early/","title":"It's getting late early."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>It's getting late early. | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2026/04/02/Its_getting_late_early/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="It&#39;s getting late early. | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          It's getting late early.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-02T00:00:00+00:00">2026-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>虽然也许只是心理暗示，但我总觉得自己和喜欢的棋手之间冥冥之中有着联系。这不是没有证据的。2023
年的四月底，丁立人<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>成为了世界冠军，我则收到了清华的录取。我想我们二人都很难否认，我们没有足够强，却在恰当的时机被幸运眷顾。一位高中同学当时这样评价我：</p>
<blockquote>
<p>天赋很高，但没有那么高；学习很刻苦，但没有那么刻苦。</p>
</blockquote>
<p>Nepo
伸出手认输的那一刻，丁的脸上并没有笑容，他似乎很困惑，他把脸埋在手里，躲闪着摄像机。所有人都在庆祝；正如所有人也在祝贺我。然而我想，我们二人都心知肚明，这并不是所向披靡的冠军领取早已属于他的荣誉的故事，这甚至算不上「成功」。初中时一位英语老师说，vocabulary.com
上 success 一词的释义非常值得看，<a
target="_blank" rel="noopener" href="https://www.vocabulary.com/dictionary/success">那里</a>如今写着：</p>
<blockquote>
<p>For some students, <em>success</em> in school means getting As and
Bs. For others, it means getting straight As, starring in the school
play, and winning the class election. <em>Success</em> means achieving a
goal, and everyone’s goals are different.</p>
</blockquote>
<p>然而我们二人的生活真切地改变了；这种改变其实很好概括，一言以蔽之，我们都厌倦战斗了。丁立人一年都没有怎么比赛，在一年后的世界冠军赛上，输掉了一个荒唐的王兵残局——一位比笔者的年龄还小的棋手就此成为世界冠军。我则成为了一个人群中过于普通的学生，我埋头学着复分析，随即又忘掉；学着身边人的样子，说着那些意义不明的
Yau<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>
笑话：「不求上进，自甘中下」。不当一流棋手算自甘中下吗，我不知道；不在本科中稿几篇顶会论文呢？</p>
<p>从优绩中逃脱，又掉进反优绩的陷阱。人们说，实习像滚雪球，大一大二进小厂，大三大四进中厂，毕业了便可以进大厂。人们说，特定的年纪干特定的事情，以至于由于我忘掉了复分析，我便错过了做纯数学的唯一机会，我只好在那些十八岁读博的同学面前自惭形秽，不再拥有花好几个下午看代数的权利，而是必须得攒论文。事实上，什么都像滚雪球，什么差距都越拉越大。不过我很庆幸，这种焦虑已经是过去的事情了，我想我终于找到了一点平衡；就像如今我早已不怕输棋了。</p>
<p>上大学以来，我就几乎没有错过任何一场国际象棋赛事的直播。十几分钟才走一步棋的节奏，特别适合作为赶
DDL
的背景音。在昨天的候选人赛中，中村光把一个该赢的车兵残局走和了，三和一负；Sindarov
则三胜一和，创下了候选人赛前四轮史无前例的战绩。亲爱的村主播在复盘视频里的懊恼显而易见：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eucaZ_CLTLM?si=C5TXDVzyQXeinieO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<p>他引用了棒球选手 Yogi Berra 的一句话：</p>
<blockquote>
<p>It’s getting late early.</p>
</blockquote>
<p>正如我快要二十岁了。我常开玩笑和朋友说，「男人过了二十就是六十」。我当然不至于很认真地这么认为，然而我对于二十岁这个数字的焦虑也是真实的。跑三千米的时候，我很爱做的一件事情是不停计算已经跑完的路程所占据的比例：一圈是十五分之二，两圈半是三分之一；跑至半程的时候，就安慰自己说，把刚刚已做的再做一遍就好了。令我很恐惧的是，我甚至无从得知，二十岁究竟是四分之一、三分之一或二分之一。</p>
<p>世界的规则在我的周身扭曲又重塑。我想到一个很好的比喻，却缺乏精巧的语言，只好费劲描述给读者：我们身处物理世界，正如棋手坐在棋盘边——规则写在那里，下一步的全部变化，无非原子运动的推演，或穷尽棋步的搜索——而我们仍然举棋不定，只因我们的无知。最好的招法存在，我们无法比它做得更好；我们毕生所求，只是尽力不要显得太蠢。</p>
<blockquote>
<p>Chess is the struggle against the error.</p>
</blockquote>
<p>真的落下了太多吗？我可以二十岁开始学数学、二十岁下棋输给九岁小孩、二十岁仍旧对社会一无所知吗？我可以为重新推导出别人在十八世纪写下的结果欢欣鼓舞吗，当成自己的成功吗？一定要前不见古人、后不见来者，才能不让自己显得可悲吗？</p>
<p>前几天受系里委托，从同辈中间征集给 2026
级新生的、来自学长的寄语。问到一个我很佩服的同学，他发给我长长一段话，意思是要拒绝，理由大概是自己并不够强；他问，「xxx（另一个同学）有发表在
xxx 上的论文，是否由他来撰写更合适呢？」</p>
<p>这位同学旋即撤回了那一段长长的话，简单地回复道：「没问题，很高兴被邀请。」</p>
<blockquote>
<p>We tend to think of success as a triumph or victory, but if you look
at its linguistic roots in Latin, <em>success</em> literally just means
“result.” At some point several centuries ago people probably began
using <em>success</em> as shorthand for “good success,” and eventually
they dropped the <em>good</em> altogether. That would explain why in
formal settings you still occasionally hear the phrase “good success,”
even though we now think of all successes as good.</p>
</blockquote>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>丁立人是中国第一位获得世界冠军的棋手。他获得世界冠军赛资格的路途非常幸运：因俄罗斯棋手被禁赛而进入候选人赛，又因世界冠军卡尔森弃赛而递补出线。2024
年世界冠军赛期间及获胜后，丁立人经历了持续时间极长的心理问题，竞技水平显著下降。在
2025
年世界冠军赛中，他在平分的情况下，于最后一轮输掉了一个基础的王兵残局，负于
19 岁的 Dommaraju Gukesh，无缘加赛。<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Yau
是丘成桐的英文名，他创立了清华的求真书院，招收很多年轻的学生。那些 15
岁左右入学的学生，有些可以在 18 岁开始读博。<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2026/03/27/%E5%BE%80%E4%BA%8B/" rel="prev" title="往事">
                  <i class="fa fa-angle-left"></i> 往事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/domain/2026/04/06/%E5%A4%A9%E6%B4%A5/" rel="next" title="天津">
                  天津 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
