<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="至少在今天，2026年9月2日，存在一个微信公众号叫作「止血 JVZ」。 公众号的主人大概是和我同龄的北京学生。某一篇文章是那种和所有中学回忆一样的中学回忆，还有 ta1 穿着清华附中校服在圆明园蹬那些脚踏车的视频。2可是这样一个人四个月后写道：  对一百个人说“你好特别” 按下发送键，电信号绞成蜘蛛网 细细地粘黏，拉扯我们的嘴唇 因此接吻，其实是在捕捉夏末的蚊子淌的血  我好像从来不懂什么是好的">
<meta property="og:type" content="article">
<meta property="og:title" content="Exhumation">
<meta property="og:url" content="https://renrua52.github.io/2026/09/02/Exhumation/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="至少在今天，2026年9月2日，存在一个微信公众号叫作「止血 JVZ」。 公众号的主人大概是和我同龄的北京学生。某一篇文章是那种和所有中学回忆一样的中学回忆，还有 ta1 穿着清华附中校服在圆明园蹬那些脚踏车的视频。2可是这样一个人四个月后写道：  对一百个人说“你好特别” 按下发送键，电信号绞成蜘蛛网 细细地粘黏，拉扯我们的嘴唇 因此接吻，其实是在捕捉夏末的蚊子淌的血  我好像从来不懂什么是好的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-01T21:24:57.603Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renrua52.github.io/2026/09/02/Exhumation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2026/09/02/Exhumation/","path":"2026/09/02/Exhumation/","title":"Exhumation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Exhumation | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2026/09/02/Exhumation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Exhumation | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Exhumation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-02T00:00:00+00:00">2026-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>至少在今天，2026年9月2日，存在一个微信公众号叫作「止血 JVZ」。</p>
<p>公众号的主人大概是和我同龄的北京学生。某一篇文章是那种和所有中学回忆一样的中学回忆，还有
ta<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>
穿着清华附中校服在圆明园蹬那些脚踏车的视频。<a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>可是这样一个人四个月后写道：</p>
<blockquote>
<p>对一百个人说“你好特别”<br />
按下发送键，电信号绞成蜘蛛网<br />
细细地粘黏，拉扯我们的嘴唇<br />
因此接吻，其实是在捕捉夏末的蚊子淌的血</p>
</blockquote>
<p>我好像从来不懂什么是好的诗，什么是不好的；至少在一种高中语文的意义上。高中的时候评校园十佳诗人，老师说，第一名的诗好在克制的政治讽喻；我说，好吧。我只知道一些诗会引起我周身颤栗，另一些不可以。</p>
<p>然而我不是感受到了颤栗；我感受到了恐慌。出于一百种原因，我<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>讨厌同龄人探讨接吻与性——我宁愿活在一个单性繁殖的世界里。这种感受不是焦虑或者嫉妒，我很确定，而是更像没有见过世面的乡下孩子刚刚进城上学的时候，努力地假装合群的那一种恐慌；是那种不得不故作成熟地探讨一个远不了解的话题，而你知道你有多么容易露馅的恐慌。你说着那些我也熟悉的地名，于是你的每一句诗仿佛与我有关。哦，你还读清华附中，你轻描淡写地写到「当时的男朋友」。我至今从未能轻松地称谁为女朋友。我是那个乡下孩子。可是也有很多人在羡慕我了。我们要对这样一种不公平无动于衷，是的。</p>
<hr />
<p>以上都与本文的主题无关。这个公众号多数的文章都只有小几百的阅读量，2025年就停更了；我在聊天框里问了两次「为什么不更新了」。</p>
<p>我要说的是，我不明白我为什么会读到这里的文字，像互联网的一条岩缝。既然如此，把这样的岩缝都找出来，好像一个完美的地质学问题。Claude
Code
工作几天几夜而已，只给了它一个基本的画像：那些隐藏在互联网角落的，没有读者的个人写作。<a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>我想知道还有谁在写作那些不打算被阅读的文字。我有种强烈的冲动，我要阅读它们。</p>
<p>把这样的写作收集起来，共计一万来篇。我想，这里的每一个作者都觉得自己的文字很别致吧，可是现在它们全部堆积在屏幕的左边栏里，怎么也看不完，像一个巨大的废纸堆。也许人和人终究还是没有那么不一样，我也没有什么特别。我搜到5027个「男朋友」和6828个「女朋友」；我猜爱情也没有什么特殊的，谈恋爱甚至超越不了90年代粤语歌词的边界。</p>
<p>我看到新冠时期的爱情：</p>
<blockquote>
<p>那段日子真的很难忘记。客观条件将我们囿于一隅，主观矛盾又使我们冲突不断。我不知道他是否黯然想过分开，但我知道我想过。<br />
我想过，更害怕过。也许会忘记具体的日期或缘由，但我永远记得那种无助和心痛。<br />
最艰难的时候，我唯一的安慰也只不过是能和他一起安稳入眠。<br />
是的，去年的七月，我向他求了婚。我说，我想让你成为我的未婚夫，我想和你结婚，永远在一起。<br />
其实那个时候的我们远远称不上模范情侣。可我还是像“她”一样，执拗地笃信着，他无论如何不会丢下我。<br />
好在我赌对了。我这么一个看重万无一失的人，从和他的第一面就开始赌。明知道稍有不慎便可能满盘皆输，但仍然坚定地押下全部赌注。</p>
<p>赌客能赢过庄家吗？<br />
——能的。只要他爱你。</p>
</blockquote>
<p>我问，女孩子真的会想这么多吗；我总是以为，不太会有人想得比我再多了。我不是一个常见的男孩子吗？许是的。可是为什么我在文字里见到女孩子万千的思绪，却也对不上任何一个我眼见的人呢。</p>
<p>我看到疫情前在这里读书的人笔下的五道口和华清嘉园（那个装着五道口几乎所有低级娱乐<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a>的居民楼），在它还不是遗址的时候。当然，如今那里还是有三十家酒吧。我讨厌那里，我不明白凭什么在北京还得去这样的地方：</p>
<blockquote>
<p>学生毕业 很少人会再回到有假酒、假钞、假艳遇的华清嘉园底
三里屯和工体</p>
</blockquote>
<p>我看到09年左右无数的意林风格鸡汤，那些自以为严肃，实则毫无内容的思考。我看到几天前来清华考试的中学生写的日记。看到小说。看到认认真真写的「大一读书笔记」，奇怪怎么会有人被教化到这种地步。我看到无聊的人，也看到有意思的人；而有意思的人在人堆里也显得平庸，故作别致的人更加显得可笑。</p>
<p>我从这些文章里听说，冯唐在大学里受到一位女友的激励，写下《十八岁时给我一个姑娘》。我之前不知道这本书，但我狭隘地感觉今天北京的大学生里没有这样的作者，也没有这样的女友。倘若有，请让我认识懂得创作的人。</p>
<p>我是那样、那样地渴望体验每一种生活；既然不能，我渴望透过他们的眼睛去看。文字不算最好的媒介，但也差不太多。也许他们不愿意被窥视，但就让我借用陌生人的生活一次吧。<a
href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a></p>
<hr />
<blockquote>
<p>旧金山没有Cheap Hotel<br />
付出两百美金得到<br />
本就属于我们的雪洞<br />
食与性与好睡眠<br />
互联网祭典，数码烟花<br />
错乱的时间线里<br />
未来的我已无法释怀这份残忍<br />
你是老虎，瞭望远乡<br />
你是清晨狎昵和新闻博客<br />
是我未曾真正有过的美国梦<br />
不能释怀，不能释怀</p>
<p>我是黄鹂，我是写诗人<br />
我是幸福的血肉、泪水的灵魂</p>
</blockquote>
<p>我是黄鹂，我是写诗人；<br />
我是幸福的血肉、泪水的灵魂。</p>
<p>我是黄鹂，我是写诗人；<br />
我是幸福的血肉、泪水的灵魂。</p>
<p>我是黄鹂，我是写诗人；<br />
我是幸福的血肉、泪水的灵魂。</p>
<hr />
<p>让我问那个问题吧：</p>
<blockquote>
<p>这也是幻觉吗？</p>
</blockquote>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>大概率是「她」。<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>倘若不是前几天去陪新生拉练，我大概还认不出来这个。<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><em>至少</em>当时。<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>就像这个网站一样。<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>这里是私人领地，请允许我这么说。<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>毕竟也不是人人都能够找到这篇文字的。<a href="#fnref6"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2026/08/19/%E4%B8%83%E5%88%86%E9%92%9F/" rel="prev" title="七分钟">
                  <i class="fa fa-angle-left"></i> 七分钟
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
