<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="也许年纪，由于揭示着我们必然死亡的事实，同许多终极问题一样，带有命定的色彩。只因为衰老是如此日常，在时间的咝咝声中，我们忘记了它那从不松懈的、加在我们身后的推力。这比喻并不准确：人们习惯了用钟表计算生命的长度，却从未意识到，时间唯一有意义的度量是自我的年纪；「只有年纪能给予时间一定程度的实质」，同书名「我们为何膜拜青春？」一道，是这本所谓“文化史”最初吸引我的文字。 与耗费千万年进化出的肢体相比，">
<meta property="og:type" content="article">
<meta property="og:title" content="白猩猩">
<meta property="og:url" content="https://renrua52.github.io/2025/01/27/%E7%99%BD%E7%8C%A9%E7%8C%A9/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="也许年纪，由于揭示着我们必然死亡的事实，同许多终极问题一样，带有命定的色彩。只因为衰老是如此日常，在时间的咝咝声中，我们忘记了它那从不松懈的、加在我们身后的推力。这比喻并不准确：人们习惯了用钟表计算生命的长度，却从未意识到，时间唯一有意义的度量是自我的年纪；「只有年纪能给予时间一定程度的实质」，同书名「我们为何膜拜青春？」一道，是这本所谓“文化史”最初吸引我的文字。 与耗费千万年进化出的肢体相比，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-27T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-22T05:07:43.651Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renrua52.github.io/2025/01/27/%E7%99%BD%E7%8C%A9%E7%8C%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2025/01/27/%E7%99%BD%E7%8C%A9%E7%8C%A9/","path":"2025/01/27/白猩猩/","title":"白猩猩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白猩猩 | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2025/01/27/%E7%99%BD%E7%8C%A9%E7%8C%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="白猩猩 | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白猩猩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-27T00:00:00+00:00">2025-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>也许年纪，由于揭示着我们必然死亡的事实，同许多终极问题一样，带有命定的色彩。只因为衰老是如此日常，在时间的咝咝声中，我们忘记了它那从不松懈的、加在我们身后的推力。这比喻并不准确：人们习惯了用钟表计算生命的长度，却从未意识到，时间唯一有意义的度量是自我的年纪；「只有年纪能给予时间一定程度的实质」，同书名「我们为何膜拜青春？」一道，是这本所谓“文化史”最初吸引我的文字。</p>
<p>与耗费千万年进化出的肢体相比，智力在人类身上的发育并不完全。肉身进化以适应自然为目的，它要求动物尽可能地依赖使它们更好繁衍的本能，以生存于它已经熟悉的世界；而对于探索的目的而言，人类婴幼儿那庞大的头颅和近乎无能的四肢，提供了完美的空白。面对着那个它被抛掷其中的世界，人类恐惧一切未知，渴望将陌生化为可靠的知识。每一个新生个体都将重温一遍这个从迷茫中挣脱的历程，因而与我们只知捕食和繁殖的近亲相比，我们拥有了更多思索的理由。</p>
<p>我并不是要在这里探讨人类学或解剖学。但这个「幼态持续」的概念，至少对我而言，暗示着与生俱来的、抗拒生物遗传和文化遗产的可能性。哺乳类如小鹿，往往出生不久就可以恣意奔跑；我记得我五六岁才有这项技能。作为交换，我的思绪得以享受一团混沌中的自由，为我接触的一切事物任意感染，而不是过早地受到基因写定的本能支配。同样地，因为年纪够轻，我得以用天然的是非观念对外物下判断，而不用过早地继承我们文化中专横的评判标准。</p>
<p>曾经在和朋友聊天时暴论道，人一切美好的品质都是从幼年懵懂、朴素的善恶观念中保留下来。这当然有悖事实；但“天然的是非观”却可能是一味良药，用以挣脱沿袭百年的文化枷锁，或至少逃离家庭灌输的自我认知。我有过一个困惑：既然我将经历的一切悲欢离合生老病死全都由我的祖先经历过、并尽可能地描述了出来，为何“我”仍不愿（至少也无法）将这些经验全盘接受过来，还要重蹈许多古人的“覆辙”呢？如今问题几乎得到了解答：我必须以纯净的人类身份来思考这一切，才能够发现那些所谓的“经验之谈”之中值得摒弃的细节。而这只有在我还愿探索，还未懂得“成年人的做派”时，才能实现。</p>
<figure>
<img
src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/2xX46icXRSFYiauEtSAUvCswqHiaia1wSicj8z0WfRAFEicaL5ueFWoCmRPrGBcnyt1Cnwvo1mQdRDVItibPOWSicjz3Jg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1#imgIndex=0"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>卡尔维诺的白猩猩是这样一个例子，它终日抱着轮胎坐在动物园的监牢里。在作者的观察中，它和轮胎的关系是情感性的，它的静坐是思考。白化病似乎阻止了它像正常同类那样发育出完整的求生本能，它并不只对游客的投喂产生兴趣；它就像一个「试图说话，却没有词汇可以使用的人类幼儿」，困在那个基因尚未介入、大脑自由发展的幼年里。若不是苦于环境的逼仄，它或许本可以成长为一个天才。</p>
<p>而真正的人类天才，如书中的苏格拉底，也发出过类似的宣言：「我的教育从未停止，我的成熟尚未完成，也永无完成的一天。」无论苏格拉底还是白猩猩，都没有选择出生于否的权力，只是简单地被抛掷于这个世界。猩猩无论黑白，最终无法逃离物种的限制；而人类社会的作用在于，它为确保自己的幼儿最终将掌握世界，以世代教育的方式，将照管世界的手段教给他们。多数人选择接受，最终成为他们的父辈；而我相信，总有人的抗争（或名白化病）能坚持到足以对文明作出一丝改变。</p>
<p>是的，这是一本关于人类的、主题过于宏大的书。书中古怪的人名我其实大都不认得。但它至少让我想起那句“因为年轻，我偏要勉强”，点出了那个我几乎赖以生存的命题：“像成年人一样举止”，从来不是成熟的表现；放弃相信一些事情，并不能带来自由，仅仅是在向衰老妥协、任由它一块块挖走心灵。我亲爱的读者，假如你有幸，拥有出身、运气或天分，恰巧还年轻，我愿你能凭它继续清醒地思索；世界则祝你永葆青春。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2024/12/02/%E5%A4%A9%E8%B5%8B/" rel="prev" title="天赋">
                  <i class="fa fa-angle-left"></i> 天赋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/domain/2025/04/13/%E9%B8%9F%E5%84%BF%E6%B2%A1%E6%9C%89%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5/" rel="next" title="鸟儿没有天气预报">
                  鸟儿没有天气预报 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
