<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/domain/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/domain/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/domain/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/domain/images/logo.svg" color="#222">

<link rel="stylesheet" href="/domain/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"renrua52.github.io","root":"/domain/","images":"/domain/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/domain/js/config.js" defer></script>

    <meta name="description" content="法律的题材，作为一个专业足够不相干的学生，我自命看得比身边人多。十二怒汉，第二十条，辩护人；去年的冬天我在读jurisprudence，夏天在读那些著名的辩护和控诉。所以《控方证人》对我而言远远不是一部悬疑片，我把它当成一场真实的庭审。 挂着单片眼镜、痴迷于雪茄的律师从接过手杖的一刻起，展示出一个英国人崇拜而世界欣赏的男性形象，让人笃定他会像至暗时刻里的Churchill一样‘mobilize t">
<meta property="og:type" content="article">
<meta property="og:title" content="单片眼镜">
<meta property="og:url" content="https://renrua52.github.io/2024/08/12/%E5%8D%95%E7%89%87%E7%9C%BC%E9%95%9C/index.html">
<meta property="og:site_name" content="Domain 靈質空間">
<meta property="og:description" content="法律的题材，作为一个专业足够不相干的学生，我自命看得比身边人多。十二怒汉，第二十条，辩护人；去年的冬天我在读jurisprudence，夏天在读那些著名的辩护和控诉。所以《控方证人》对我而言远远不是一部悬疑片，我把它当成一场真实的庭审。 挂着单片眼镜、痴迷于雪茄的律师从接过手杖的一刻起，展示出一个英国人崇拜而世界欣赏的男性形象，让人笃定他会像至暗时刻里的Churchill一样‘mobilize t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-12T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-28T21:15:40.860Z">
<meta property="article:author" content="Ziri">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://renrua52.github.io/2024/08/12/%E5%8D%95%E7%89%87%E7%9C%BC%E9%95%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://renrua52.github.io/2024/08/12/%E5%8D%95%E7%89%87%E7%9C%BC%E9%95%9C/","path":"2024/08/12/单片眼镜/","title":"单片眼镜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>单片眼镜 | Domain 靈質空間</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/domain/js/utils.js" defer></script><script src="/domain/js/motion.js" defer></script><script src="/domain/js/sidebar.js" defer></script><script src="/domain/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/domain/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/domain/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Domain 靈質空間</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziri</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/domain/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://renrua52.github.io/2024/08/12/%E5%8D%95%E7%89%87%E7%9C%BC%E9%95%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/domain/images/avatar.gif">
      <meta itemprop="name" content="Ziri">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="单片眼镜 | Domain 靈質空間">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单片眼镜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-12 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-12T00:00:00+00:00">2024-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/domain/categories/Journal/" itemprop="url" rel="index"><span itemprop="name">Journal</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>法律的题材，作为一个专业足够不相干的学生，我自命看得比身边人多。十二怒汉，第二十条，辩护人；去年的冬天我在读jurisprudence，夏天在读那些著名的辩护和控诉。所以《控方证人》对我而言远远不是一部悬疑片，我把它当成一场真实的庭审。</p>
<p>挂着单片眼镜、痴迷于雪茄的律师从接过手杖的一刻起，展示出一个英国人崇拜而世界欣赏的男性形象，让人笃定他会像至暗时刻里的Churchill一样‘mobilize
the English language and send it into
battle’。是的，我已经开始期待他在庭上的慷慨陈辞，我信任他，他的同僚信任他，Vole也显得很信任他。因此，当他用单片眼镜对Vole进行测谎时，我也信任他的无辜了。因为一个男人当然有可能被所有的间接证据错误地构陷，而他的眼神不可能说谎；何况这是一个最好的律师得出的结论。</p>
<p>女人呢，Christine，她没能在单片眼镜的测试中交出及格的答卷；因此拉下窗帘的刹那，所有人都知道她心里有鬼。何况她承认她从没爱过Vole，有的只是感激。但她看上去是一个如此坚强的女性，我不忍心和公德一道谴责她。无论如何，她成为了控方证人。</p>
<p>律师的单片眼镜测试失败了。他自命他的单片眼镜比那些凭’overwhelming
circumstantial
evidence’草率作出判断的观点看得更加透彻：他以为他可以一眼看出Vole的‘candour’，看出Christine虚饰的坚强和冷漠之下一触即溃的内心。而他的两次判断都比旁观者的第一印象更失败，至少在我最初的感觉中我是很爱C这个女角色的，电影的叙事一步步强迫我恨她；我可以偶尔猜想Vole其实是有罪的，但到最后我已经很难接受她的无辜。</p>
<p>当然，法律也彻底失败了。这某种意义上是必然的，法律从来只是帮助我们追求公正而非公正本身。历史上发生过类似的案例，所有人都知道一个人有罪而不能形成有效的指控，最终’A
single acquittal will
do’。这并不伤害法律的尊严，对于辩护律师甚至是一种殊荣，因为这样案例让我们清楚地看到刑罚的底线，从而证实底线的存在。但在本片中法律的彻底失败在于它败给了阴谋和牺牲，这与败给缺乏证据是本质不同的。我们的法官、律师，他们关心一个C和V都永远不会关心的问题：法律本身。从最终律师的狂怒之中足见它受到了多么大的侮辱。</p>
<p>在影片还剩最后九分钟时，（也许是因为悬疑片看得太少）我真的以为这个故事结束了。真的，为一个被控有罪的人作无罪辩护本来就是一件够饱满的叙事，《辩护人》和《十二怒汉》等等剧情也不过就是到此为止。我开始寻找那些未填的坑的答案，我说服自己，C去找辩护律师就是为了打探清楚敌情。很显然我低估了九分钟的力量。</p>
<p>在最后九分钟之前，我们听到的几乎都是角色们的一面之词，以及律师们大胆的猜测；我已经说过，他们的直觉（或者观众的）是如此可信。但是回过头细想，唯一确真的只有一对男女悲哀的故事，只有两人在酒吧相遇的晚上被用写实的方式而非台词被电影表达出来。如果要作隐喻分析，我会说当Vole掏出咖啡，而Christine以一个吻作为回报的时候，两人感情的“交易”实质就已经确定了。但是我不愿这样说，因为这次交易不是平等的。男人为自己辩护，说他把女人救出了德国，因此他值得她的牺牲。但是一个战胜国的士兵在酒吧里对一个失魂落魄的歌女展现出温情，并不是爱情，也不需要牺牲，是男人伺机而动的本能。在这种时候，他清醒地知道自己表现得和其他轻浮男子不同、他此时的温存，对于那个女人而言是多么重要；他欣然加入这场表演，仅此而已。但是C的感情太强烈，太病态，她只用了几分钟就接受他的索吻，尽管她无比坚强、自尊；正如她后来为他辩护，尽管她早已经看清他是一个怎样的人。因此电影里，她假扮成的那个告密者在她的诉说中，只字未提她那不忠的爱人，而是把罪责全部推给了夺走她爱情的那个假想的第三者。</p>
<p>真正的法庭上只坐着这男女二人，没有法官或出庭律师，陪审席空无一人。她坐在控方席上一言不发地听取他的辩护，渴望被他驳倒，好让自己相信他的无辜。他其实只需要说一句“我还在爱你”，他的辩护就圆满完成了；而她会跌坐回自己的椅子，怀着一份哪怕虚伪的感情完成她的牺牲，接受牺牲的代价——伪证的罪名。可是他却拿出那份多年以前他们用咖啡和吻起草的契约试图为自己辩护，声称自己早已有权利脱罪，更有权利移情别恋。在这个法庭上，唯一没有失败的审判者是爱恨和生死。最后几分钟的镜头里，单片眼镜快速旋转，把阳光投射到刀上。’She
executed
him.’公正的庭审在九分钟里完成了，行刑只花了一瞬间。可悲在真实的世界里，证明她的爱比证明他的罪更艰难：她用尽全力冷漠地说出“我不爱他”，而他去吻了另一个女孩。</p>
<p>至于我们的出庭律师，他早已困在法律的冷漠里了，他本该如此完成一场场辩护。他透过单片眼镜看到一个勾心斗角的足够坏的世界，他的世界观就像法官对助听器奶奶留下的那句话，他可敬地敢于面对它；但是当他目睹真实的罪，而非只是卷宗和证人时，他的心也是必须颤抖的（可怜的心脏病人x）。他在影片的最终一点也不高大，他那些使人不得不鼓掌的精彩辩护再也不重要。英式文字游戏我也会作，the
monocle is a manacle，就像电影里的那句台词，’if the barrister should
fall off the
bannister.’无论是律师或者观众看人的所谓直觉，还是有着恢宏钟声的法庭的谨小慎微，又或者男人的阴谋和女人的执念，都不过是一块可悲而易碎的单片眼镜。</p>
<p>（就电影本身而言，不能不让人想起96年的primal
fear，同样是漫长的辩护和最后几分钟的反转。那里的反转就让我很莫名其妙，除了律师发现受骗的痛苦之外，看不到更多内容。）</p>
<p>我也愿意为我轻率的赌约付出一盒雪茄烟。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/domain/2024/08/05/%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90/" rel="prev" title="乌鲁木齐">
                  <i class="fa fa-angle-left"></i> 乌鲁木齐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/domain/2024/09/28/%E6%97%A5%E5%8E%86/" rel="next" title="日历">
                  日历 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziri</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
